# ASP_NET_Core_8_Bookstore_Application

./: README.md
BookstoreApp/: BookstoreApp.sln
BookstoreApp/BookstoreApp.Application/: BookstoreApp.Application.csproj
BookstoreApp/BookstoreApp.Application/Interfaces/: IIBookService.cs
BookstoreApp/BookstoreApp.Application/Services/: BookService.cs  BookServiceDB.cs
BookstoreApp/BookstoreApp.Domain/Entities/: Book.cs
BookstoreApp/BookstoreApp.Infrastructure/: BookRepository.cs  BookstoreApp.Infrastructure.csproj  IBookRepository.cs
BookstoreApp/BookstoreApp.Infrastructure/Persistence/: BookstoreDbContext.cs
BookstoreApp/BookstoreApp.Tests/: BookServiceTests.cs  BookstoreApp.Tests.csproj
BookstoreApp/BookstoreApp.WebAPI/: BookstoreApp.WebAPI.csproj  BookstoreApp.WebAPI.http  Dockerfile  Program.cs  appsettings.json
BookstoreApp/BookstoreApp.WebAPI/Controllers/: BooksController.cs
BookstoreApp/BookstoreApp.WebAPI/Migrations/: 20240821182457_bookstore.Designer.cs  20240821182457_bookstore.cs  BookstoreDbContextModelSnapshot.cs
BookstoreApp/BookstoreApp.WebAPI/Properties/: launchSettings.json
BookstoreApp/BookstoreApp.WebUI/: BookstoreApp.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
BookstoreApp/BookstoreApp.WebUI/Controllers/: BooksController.cs  HomeController.cs
BookstoreApp/BookstoreApp.WebUI/Data/: ApplicationDbContext.cs
BookstoreApp/BookstoreApp.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookstoreApp/BookstoreApp.WebUI/Models/: BookViewModel.cs  ErrorViewModel.cs
BookstoreApp/BookstoreApp.WebUI/Properties/: launchSettings.json
BookstoreApp/BookstoreApp.WebUI/Views/: _ViewImports.cshtml
BookstoreApp/BookstoreApp.WebUI/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookstoreApp/BookstoreApp.WebUI/Views/Shared/: _Layout.cshtml
